# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* first clone the repository using ssh or http git clone git@bitbucket.org:KAmador1945/movieapi.git
* Now you should to use this command inside of project: pipenv shell
* python manage.py runserver to deploy local server

### Path of API ###

* http://127.0.0.1:8000/api/create
* http://127.0.0.1:8000/api/list
* http://127.0.0.1:8000/api/detail/id
* http://127.0.0.1:8000/api/delete/id

### super user in admin panel? ###
* Yup, the super user is admin and password is admin
### super user in admin panel? ###
* For you create a super user you should to use this command: python manage.py createsuperuser and follow the instructions.